# ตัวอย่างโฮสต์ฐานข้อมูล 192.168.1.76:8080
# http://smartg.trueddns.com:29453/


# IP ภายในเครือข่ายท้องถิ่นของคุณ
# DB_HOST=192.168.1.76
# DB_USER=root
# DB_PASSWORD=rootpass 
# DB_NAME=erp_project
# DB_PORT=3306

# โฮสต์ฐานข้อมูลจากระยะไกล
# DATABASE_URL="mysql://root:rootpass@localhost:29454/erp_project"
# DB_HOST=smartg.trueddns.com
# DB_USER=root
# DB_PASSWORD=rootpass
# DB_NAME=erp_project
# DB_PORT=29454

# http://smartg.trueddns.com:29453/
DATABASE_URL="mysql://root:rootpass@localhost:29459/erp_project"
DB_HOST=smartg.trueddns.com
DB_USER=root
DB_PASSWORD=rootpass   
DB_NAME=erp_project
DB_PORT=29459

JWT_SECRET=e64d436686dc8e4046e4cfc856310036db366a95471af83a0eb66f81a8b0ab1571a84424b33a63c266504ddda1da60219b520c8669549d5bfc69e3b0cfb1477d


# http://smartg.trueddns.com:29457/